{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^6.1.2",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "nuxt-microcms-module": "^3.0.2",
    "vue3-smooth-scroll": "^0.8.1"
  }
}
